[General]
skipBackward=PgUp
skipForward=PgDown
moveUp=Up
moveDown=Down
moveLeft=Left
moveRight=Right
open=Ctrl+O
openInNewTab=Ctrl+T
openCopyInNewTab=@Invalid()
openContainingFolder=@Invalid()
moveToInstance=@Invalid()
refresh=Ctrl+R
save=Ctrl+S
saveAs=Ctrl+Shift+S
saveCopy=@Invalid()
print=Ctrl+P
exit=Ctrl+Q
previousPage=Backspace
nextPage=Space
firstPage=Home, Ctrl+Home, Ctrl+
lastPage=End, Ctrl+End, Ctrl+
setFirstPage=@Invalid()
jumpToPage=Ctrl+J
jumpBackward=Ctrl+Return
jumpForward=Ctrl+Shift+Return
search=Ctrl+F
findPrevious=P
findNext=N
cancelSearch=Esc
copyToClipboardMode=Ctrl+C
addAnnotationMode=Ctrl+A
continuousMode=Ctrl+7
twoPagesMode=Ctrl+6
twoPagesWithCoverPageMode=Ctrl+5
multiplePagesMode=Ctrl+4
rightToLeftMode=Ctrl+Shift+R
zoomIn=Ctrl+Up
zoomOut=Ctrl+Down
originalSize=Ctrl+0
fitToPageWidthMode=Ctrl+9
fitToPageSizeMode=Ctrl+8
rotateLeft=Ctrl+Left
rotateRight=Ctrl+Right
invertColors=Ctrl+I
convertToGrayscale=Ctrl+U
trimMargins=Ctrl+Shift+U
darkenWithPaperColor=@Invalid()
lightenWithPaperColor=@Invalid()
fullscreen=F11
presentation=F12
previousTab=Ctrl+Shift+Backtab
nextTab=Ctrl+Tab
closeTab=Ctrl+W
closeAllTabs=Ctrl+Shift+W
closeAllTabsButCurrent=Ctrl+Alt+W
restoreMostRecentlyClosedTab=Alt+Shift+W
previousBookmarkAction=Ctrl+PgUp
nextBookmarkAction=Ctrl+PgDown
addBookmark=Ctrl+B
removeBookmark=Ctrl+Shift+B
removeAllBookmark=Ctrl+Alt+B
contents=F1
toggleToolBars=Alt+Shift+T
toggleMenuBar=Alt+Shift+M
fileToolBarToggleView=@Invalid()
editToolBarToggleView=@Invalid()
viewToolBarToggleView=@Invalid()
outlineDockToggleView=F6
propertiesDockToggleView=F7
thumbnailsDockToggleView=F8
bookmarksDockToggleView=F9
